#Config File for GLDemo

# Shaders extension
VERTEX_SHADER_EXT 	= .vsh
FRAGMENT_SHADER_EXT	= .fsh

# Shaders path inside assets 
SHADERS_PATH		= shaders/

# Scenes path inside assets
SCENES_PATH			= scenes/
SCENES_DESCRIPTOR	= scenes.sd

